# learn_english

./: .env  local.env  pom.xml
src/main/java/com/example/learning_english/: LearningEnglishApplication.java
src/main/java/com/example/learning_english/SearchCriteria/: Operator.java  SortDirection.java
src/main/java/com/example/learning_english/config/: ApiAuthenticationFilter.java  ApiAuthorizationFilter.java  ApiSecurityConfig.java
src/main/java/com/example/learning_english/controller/: AdminController.java  AnswerController.java  AuthenticationController.java  BlogController.java  CourseController.java  ExerciseController.java  GroupController.java  QuestionController.java  UserController.java  UserScoreController.java  WelcomeController.java
src/main/java/com/example/learning_english/dto/: AccountDto.java  BlogDto.java  CourseDto.java  CredentialDto.java  ExerciseDto.java  RegisterDto.java
src/main/java/com/example/learning_english/dto/Answer/: AnswerDto.java  GetAnswerDto.java  ResAnswerDto.java
src/main/java/com/example/learning_english/dto/Course/: CourseDto.java  GetCourseDto.java  ResCourseDto.java
src/main/java/com/example/learning_english/dto/Exercise/: ExerciseDto.java  ResExerciseDto.java
src/main/java/com/example/learning_english/dto/Group/: GroupDto.java  ReportGroupDto.java  ResGroupByUserIdDto.java  ResGroupDto.java
src/main/java/com/example/learning_english/dto/GroupMember/: ResGroupMemberDto.java
src/main/java/com/example/learning_english/dto/QuestionDto/: QuestionDto.java
src/main/java/com/example/learning_english/dto/User/: ResUserDto.java  UserDto.java
src/main/java/com/example/learning_english/dto/UserScore/: ResScoreBoard.java  ResUserScoreDto.java  UserScoreDto.java
src/main/java/com/example/learning_english/entity/: Account.java  Answer.java  Blog.java  Course.java  Course_.java  Exercise.java  GooglePojo.java  Group.java  GroupMember.java  GroupMemberId.java  Question.java  RefreshToken.java  Role.java  ScoreBoard.java  User.java  UserRole.java  UserRoleId.java  UserScore.java  UserScoreId.java  VerificationCode.java
src/main/java/com/example/learning_english/entity/base/: BaseEntity.java
src/main/java/com/example/learning_english/entity/enums/: EAnswerKey.java  EAuthProvider.java  EFieldType.java  EGroupLevel.java  ERole.java
src/main/java/com/example/learning_english/exception/: ControllerAdvisor.java  CourseNotFoundException.java  NotNullException.java  RestAuthenticationFailureHandler.java  TokenRefreshException.java
src/main/java/com/example/learning_english/repository/: AccountRepository.java  AnswerRepository.java  BlogRepository.java  CourseRepository.java  ExerciseRepository.java  GroupMemberRepository.java  GroupRepository.java  QuestionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserScoreRepository.java  VerificationCodeRepository.java
src/main/java/com/example/learning_english/security/: WebSecurityConfig.java
src/main/java/com/example/learning_english/seeder/: ApplicationSeeder.java
src/main/java/com/example/learning_english/service/: AnswerService.java  AuthenticationService.java  BaseService.java  BlogService.java  CourseService.java  EmailService.java  EmailServiceImpl.java  ExerciseService.java  GroupService.java  QuestionService.java  RoleService.java  UserScoreService.java  UserService.java
src/main/java/com/example/learning_english/specifications/: SearchSpecification.java
src/main/java/com/example/learning_english/ultils/: CustomErrorController.java  ExceptionMessage.java  FormatDateTime.java  GoogleUtils.java  RandomVerificationCode.java  SortValueTreeMap.java
src/main/java/com/example/learning_english/util/: CustomErrorController.java  ExceptionMessage.java  GoogleUtils.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/learning_english/: LearningEnglishApplicationTests.java
(+29 files in other folders)
