spring.datasource.url=jdbc:mysql://localhost:3306/learning_english?createDatabaseIfNotExist=true
spring.datasource.usernameroot
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
english.app.jwtSecret = englishSecretKey
english.app.jwtExpirationMs = 3600000
english.app.jwtRefreshExpirationMs = 86400000
english.app.courseSeeder= 50

#Google Login
google.app.id=357949784264-gb7merpr447eegmtdrm4hngi5pqf5id4.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=https://localhost:8080/api/v1/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

spring.security.oauth2.client.registration.google.client-id=357949784264-gb7merpr447eegmtdrm4hngi5pqf5id4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
